@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.clearfix:after
	content: ''
	display: block
	width: 100%
	height: 0
	clear: both

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: none
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.ishome
	.site-header
		min-height: 200vh
		padding: 200px 0
		background-color: $accent
		position: relative
		background-size: cover
		display: flex
		flex-direction: column
		justify-content: center
		background-image: url('../img/header_bg.jpg')
		background-repeat: no-repeat
		background-position: center top
		background-attachment: fixed
		background-size: cover
		.top-line
			padding: 10px 0
			background-color: $white
			position: fixed
			width: 100%
			z-index: 2
			top: 0
.navigation
	float: right
	font-family: $nav-font
	font-size: 24px
	margin-top: 5px
	.nav_list
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 0
		.list_item
			list-style: none
			color: $grey						
			padding: 5px 10px
			transition: all .5s ease-out
			margin-right: 40px
			&:last-child
				margin-right: 0
			a
				color: inherit
				transition: all .3s ease
				&:active
					text-decoration: none
				&:hover
					text-decoration: none
					color: $accent
				&:visited
					text-decoration: none
				&.active
					color: $accent

		.list_item.active a
			color: $accent

.top
	position: fixed
	bottom: 25px
	right: -100px
	display: block
	z-index: 2
	width: 50px
	height: 50px
	background-image: url('../img/top.svg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	border-radius: 10em
	background-color: #fff
	transition: all .3s ease
	cursor: pointer
	&.active
		right: 25px
		transition: all .3s ease
	&:hover
		transform: scale(1.1)

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha (opacity=$opacity)
.preloader
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 100
	background-color: $accent
	.pulse
		position: relative
		left: 48%
		top: 50vh
		margin:
			top: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid #fff
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.logo
	display: block
	width: 100px
	height: auto
	float: left

.menu-btn
		border: none
		background-color: transparent
		display: none
		width: 50px
		height: 50px
		position: relative

.menu-btn span
  position: absolute
  top: 50%
  margin-top: -1px
  left: 50%
  margin-left: -10px
  width: 20px
  height: 2px
  background-color: #222
		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -10px
			width: 20px
			height: 2px
			background-color: #222
			transition: 0.2s
			display: block
		&::before
			transform: translateY(-5px)
		&::after
			transform: translateY(5px)
.menu-btn_active span
	&::before
		transform: rotate(-90deg)

.menu-btn_active span
		transform: rotate(45deg)

.menu-btn_active span
	&::after
		opacity: 0

.description_header
	font-family: $nav_font
	font-size: 50px
	margin-bottom: 50px

.description,.statistic
	background-color: $white
	padding: 55px 0
	margin-top: 215px
	letter-spacing: 1px

.description_text
	font-weight: 600
	&:after
		content: ''
		width: 250px
		height: 4px
		background: #000
		display: block
		margin: 20px auto 0

.count
	font-size: 85px
	letter-spacing: 1px
	color: rgb(34,34,34)
	font-family: $nav_font
	font-weight: bold
	text-align: center
	background-image: url("../img/count_bg.png")
	background-repeat: no-repeat
	background-size: 100% 100%
	background-position: center

.count_name
	font-size: 20px
	letter-spacing: 0px
	color: rgb(0,1,1)
	font-family: $default-font
	font-weight: bold
	text-align: center


.contact
	background-color: $accent
	position: relative
	padding: 50px 0 90px
	.success
		position: absolute
		display: none
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: rgba(255,255,255,.7)
		font-family: $nav_font
		z-index: 2
		.success_text
			display: block
			position: absolute
			top: 50%
			left: 50%
			font-size: 24px
			transform: translate(-50%,-50%)
		.close_succes
			color: #000
			position: absolute
			width: 25px
			height: 25px
			top: 20px
			left: 20px
			cursor: pointer
			&:before,&:after
				content: ''
				width: 100%
				height: 3px
				background-color: #000
				display: block
				transform-origin: 10px 2px
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
	input,textarea
		width: 100%
		margin-bottom: 10px
		padding: 20px
		color: $grey
		font-size: 24px
	textarea
		height: 100px
	input
		height: 50px 

.btn
	display: inline-block
	border: none
	width: 100%
	color: $accent
	text-decoration: none
	background-color: #222222
	padding: 15px 45px
	font-size: 24px
	text-transform: capitalize
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(#222222, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#222222, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#222222, 5%)
		&::after
			opacity: .32
@import "media" // Always at the end
